<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>
      <center>రా బావ తిని చూడు..</center>
    </h1>
    <center>
      <img
        src="https://lh3.googleusercontent.com/382rQY-X0rtFI_cY3u4lHGU5Tb3iuD_c98YzyakmCFVnVxGGrNpCnE4XGE2jfM134T4R30n4UJas8frigqbNod8c6CyrOoHbfBqCupg=w360-rw"
        height="250"
        width="250"
        alt=""
      />
    </center>
    <hr />
    <h1><u>Restaurant Menu</u></h1>
    <h2>
      <ol>
        <li><a href="../veg/index.html">Vegetarian</a></li>
        <li><a href="../non veg/index.html">NON Vegetarian</a></li>
        <li><a href="../south/index.html">South Indian</a></li>
        <li><a href="../north/index.html">North Indian</a></li>
      </ol>
    </h2>
  </body>
</html>
